{
  "name": "dockyard-borrower-alerts",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": { "start": "node src/server.mjs", "test": "node --test test/*.test.mjs" },
  "dependencies": { "viem": "2.31.4" }
}
