{
  "name": "turret-buyback-worker",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": { "start": "node src/main.mjs", "test": "node --test test/*.test.mjs" },
  "dependencies": { "viem": "2.31.4" }
}
